<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="Favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24dp"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/login"
        android:title="Login"
        app:showAsAction="never" />

    <item
        android:id="@+id/more"
        android:title="More"
        app:showAsAction="never" />
</menu>