<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity">

    <EditText
        android:id="@+id/editTextNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none|number"
        android:text="0"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button77"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="MC" />

        <Button
            android:id="@+id/button88"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="MR" />

        <Button
            android:id="@+id/button99"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="M+" />

        <Button
            android:id="@+id/buttonDiv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/black"
            android:text="del" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:text="9" />

        <Button
            android:id="@+id/buttonPro"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:text="X" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:text="6" />

        <Button
            android:id="@+id/buttonRes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:text="3" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPosNeg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:text="+/-" />

        <Button
            android:id="@+id/button0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:text="0" />

        <Button
            android:id="@+id/buttonCom"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:text="," />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/teal_700"
            android:text="=" />

    </LinearLayout>


</LinearLayout>